# MyBindingDemo

./: .gitignore  317363.txt  README.md  cswzznljjl.txt  szwd.txt  渊天尊.txt  重生，我真在努力拒绝了.txt
app/: build.gradle
app/src/androidTest/java/com/tb/running/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tb/running/mydemo/: EyepetizerApplication.kt  MainActivity.kt
app/src/main/java/com/tb/running/mydemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tb/running/mydemo/callback/: RequestLifecycle.kt
app/src/main/java/com/tb/running/mydemo/ui/bean/: InviteActiveBean.kt
app/src/main/java/com/tb/running/mydemo/utils/: ActivityCollector.kt  Context.kt  DataStoreUtils.kt  Global.kt  GlobalUtil.kt  Log.kt  TypeFaceUtil.kt
app/src/main/java/com/tb/running/mydemo/view/: TypefaceTextView.kt
app/src/main/res/drawable/: shape_solid_gray_10dp.xml  shape_solid_green_10dp.xml
app/src/main/res/layout/: activity_main.xml  layout_load_error_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tb/running/mydemo/: ExampleUnitTest.kt
